<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" author="Javier Lopera Jimenez" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Listado String, Regexp</title>
</head>
<body>
    <noscript>Esta página requiere activar el contenido JavasCript</noscript>
    <h2>Listado String, Regexp y Number</h2>
    <h3>Javier Lopera Jiménez</h3>

    <div class="formulario">
        <label for="input">Capitaliza: </label><input id="capitaliza" value="hola mundo" type="text"><span></span>
        <label for="input">Invierte: </label><input id="invierte" value="hOLa MundO" type="text"><span></span>
        <label for="input">CamelCase: </label><input id="camelCase" value="hola amigos cómo estáis" type="text"><span></span>
        <label for="input">Sin CamelCase: </label><input id="sinCamelCase" value="holaAmigosComoEstais" type="text"><span></span>
    </div>

    <p>Finaliza: <input id="finaliza" value="hola mundo" type="text"> finaliza con: <input id="finaliza2" value="undo" type="text"><span></span></p>
    <p>Empieza: <input id="empieza" value="hola mundo" type="text"> empieza con: <input id="empieza2" value="hol" type="text"><span></span></p>

    <div class="formulario">
        <label for="input">Dni: </label><input id="dni" value="31016811T" type="text"><span></span>
        <label for="input">Matriculas: </label><input id="matricula" value="3101TTT" type="text"><span></span>
        <label for="input">Código Postal: </label><input id="codigoPostal" value="14014" type="text"><span></span>
        <label for="input">Dirección Mac</label><input id="direccionMac" value="31:cc:00:92:d4:4c" type="text"><span></span>
        <label for="input">Dirección Ip</label><input id="direccionIp" value="255.255.255.255" type="text"><span></span>
    </div>
</body>
<script src="js/main.js"></script>
</html>